MONGO_URI="mongodb+srv://anjaliraghu2002_db_user:Neha%403002@cluster0.gfygwjw.mongodb.net/user_db?retryWrites=true&w=majority&tls=true&appName=Cluster0"
DB_NAME="user_db"

USERS_COLLECTION="users"
SHIPMENTS_COLLECTION="shipments"
STREAM_COLLECTION="device_streams"
DEVICE_DATA_COLLECTION="device_data"

SECRET_KEY="4e5f2a6b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8000"

RECAPTCHA_SITE_KEY="6LdqshYsAAAAAKGUQbZEiSe1fdwx7ZaFunuuhno_"
RECAPTCHA_SECRET_KEY="6LdqshYsAAAAAL3cU3QkHd-t1Xe8uKXj2XRW8aRW"

DEFAULT_ADMIN_EMAIL="admin@scmxpertlite.com"
DEFAULT_ADMIN_PASSWORD="Admin@123"

KAFKA_TOPIC="sensor_data"
KAFKA_BROKER="kafka:9092"


MAIL_USERNAME=anjaliraghu2002@gmail.com
MAIL_PASSWORD=codvnnyhezpprsap
MAIL_FROM=anjaliraghu2002@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True




