<<<<<<< HEAD
MONGO_URI=mongodb+srv://anjaliraghu2002_db_user:Neha%403002@cluster0.gfygwjw.mongodb.net/?appName=Cluster0
DATA_SITEKEY=6Lcu3iIrAAAAACj4Fenou2zMCEbWwr7MJfIxRp_z
SECRET_KEY=4e5f2a6b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DEFAULT_ADMIN_EMAIL=admin@scmxpertlite.com
DEFAULT_ADMIN_PASSWORD=Admin@123

KAFKA_TOPIC=device_data
KAFKA_BROKER=kafka:9092

DATA_BASE=scm
USERS_COLLECTION=users
SHIPMENTS_COLLECTION=shipments
COLLECTION_DATA=device_data
=======
mongo_uri = "mongodb+srv://anjaliraghu2002_db_user:Neha@3002@cluster0.gfygwjw.mongodb.net/?appName=Cluster0:"
db_name = "fullstack"
user_collection = "users"
shipments_collection = "shipments"
divece_data_collection = "divece_data"
>>>>>>> c0dec9c98cd39b4d5a749bd0a276da4e2180991a
