mongo_uri = "mongodb+srv://anjaliraghu2002_db_user:Neha@3002@cluster0.gfygwjw.mongodb.net/?appName=Cluster0:"
db_name = "fullstack"
user_collection = "users"
shipments_collection = "shipments"
divece_data_collection = "divece_data"